{
  "name": "ai-monitor-satori-renderer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Fast local Markdown card renderer for AI Monitor using Satori with Sharp/resvg rasterization.",
  "dependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "emoji-datasource-twitter": "^16.0.0",
    "markdown-it": "^14.1.0",
    "react": "^18.3.1",
    "satori": "^0.12.2",
    "sharp": "^0.34.5"
  }
}
